<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <link rel="stylesheet" href="css/admin.css">

</head>

<body>
    <div id="leftmenu" class="">7
        <div class="logo"><img src="img/dark-logo.png" alt="Clothing"></div>
        <ul>

=            <li id="products-admin"><img src="img/icon-bill.png">Sản phẩm</a></li>
            <li><img src="img/icon-bill.png">Đơn hàng</a></li>
            <li><img src="img/icon-multiple-users.png">Khách hàng</a></li>
            <li><img src="img/icon-information.png">Quản lí thông tin</a></li>
        </ul>
    </div>
    <div id="content" style=""></div>
    <script src="js/test-admin.js"></script>
    <script src="js/product-admin.js"></script>


</body>
</html>